<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Assignment 01</title>
</head>
<body>
    <header>
        <div class="navber">
            <h1>LOGO</h1>
            <a href="" class="btn">Sing Up</a>
            
        </div>
        <div class="banner">
            <h1>Cool Dark UI Template for <br> Webflow Agencies!</h1>
            <a href="#" class="btn2">Stay Focused</a>

        </div>
    </header>
    <section class="section-box">
        <div class="section-box1">
            <h1 class="box1">See It in Action</h1>
            <p>Explore the live preview and imagine your <br>  brand in this bold new look.</p>
            <a href="#" class="btn3">Launch Live Preview</a>
             
        </div>
        <div class="section-img">
             <img src="images/wc-mini.png" alt="">
        </div>

    </section>
    <section class="productive">
        <div class="productive1">
            <h1>Joined Thousands of Productive Users</h1>
        
        </div>
        <div class="user">
        <div>
        <h1>50k</h1>
        <p>Active Users</p>
        </div>
        <div>
        <h1>2M+</h1>
        <p>Focus Sessions</p>
        </div>
        <div>
         <h1>95%</h1>
        <p>Satisfaction Rate</p>
        </div>
        </div>
    </section>
    <section class="recview">
           <h2>What our users say</h2>
           <div class="review-container">
            <div class="review-star">
                <div class="star1">★★★★★</div>
                <h3>Loved by Designers</h3>
                <p>This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                <div class="review-info">
                    <img src="images/avatar.png" alt="">
                    <div class="review-text">
                        <p class="reviewer-name">Reviewer name</p>
                    <p class="review-date">Date</p>
                    </div>
                </div>
                
            </div>
             <div class="review-star">
                <div class="star1">★★★★★</div>
                <h3>Loved by Designers</h3>
                <p>This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                <div class="review-info">
                    <img src="images/avatar.png" alt="">
                    <div class="review-text">
                    <p class="reviewer-name">Reviewer name</p>
                    <p class="review-date">Date</p>
                </div>
                </div>
                
            </div>
             <div class="review-star">
                <div class="star1">★★★★★</div>
                <h3>Loved by Designers</h3>
                <p>This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                <div class="review-info">
                    <img src="images/avatar.png" alt="">
                    <div class="review-text">
                    <p class="reviewer-name">Reviewer name</p>
                    <p class="review-date">Date</p>
                </div>
                
                </div>
            </div>

           </div>

    </section>
    <section class="webflow">
        
            <div class="webflow-text">
                <h1>Ready to focus better</h1>
                <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                <a href="" class="btn4">Get Started Free</a>

            </div>
            <div class="webflow-img">
                <img src="images/wc-big.png" alt="">

            </div>

        

    </section>
     <div class="box-form">
        <div class="text-left">
            <h1>Let’s Get in <br>
                 Touch</h1>
        </div>
        <div class="form-right">
            <form>
                <label for="">Email</label>
              <input type="email" placeholder="example@email.com" />
              <label for=""> Name</label>
      <input type="text" placeholder="full name" />
      <label for="">Message</label>
      <textarea placeholder="write your message...." cols="50" rows="6"></textarea>
      <button type="submit">Get in Touch</button>
    </form>
        </div>

    </div>
    <footer>
        <div class="footer1">
            <div class="footer-text">
                <h1>LOGO</h1>
                <p>Ready to elevate your online presence? Contact us today to discuss <br> your project and discover how we can bring your vision to life.</p>

            </div>
            <div class="fotter-menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">How it Works</a>
                <a href="">Service</a>

            </div>

        </div>
    </footer>
    
</body>
</html>

